# CitadelCore

./: .gitignore  .gitmodules  .travis.yml  README.md
CitadelCore/: CitadelCore.csproj  CitadelCore.sln  Strings.Designer.cs
CitadelCore/CitadelCore/: CitadelCore.csproj
CitadelCore/CitadelCore/Crypto/: SpoofedCertStore.cs
CitadelCore/CitadelCore/Diversion/: IDiverter.cs
CitadelCore/CitadelCore/Extensions/: ByteArrayExtensions.cs  IPAddressExtensions.cs
CitadelCore/CitadelCore/Logging/: LoggerProxy.cs
CitadelCore/CitadelCore/Net/ConnectionAdapters/: TlsSniConnectionAdapter.cs
CitadelCore/CitadelCore/Net/Handlers/: FilterHttpResponseHandler.cs  FilterWebsocketHandler.cs
CitadelCore/CitadelCore/Net/Http/: ForbiddenHttpHeaders.cs  ForbiddenWsHeaders.cs
CitadelCore/CitadelCore/Net/Proxy/: ProxyNextAction.cs  ProxyServer.cs
CitadelCore/CitadelCore/Net/WebSockets/: CitadelWebSocketExtensions.cs  CitadelWebSocketManager.cs  CitadelWebSocketMiddleware.cs
CitadelCore/Crypto/: ISpoofedCertificateStore.cs  SpoofedCertStore.cs
CitadelCore/Diversion/: IDiverter.cs
CitadelCore/Extensions/: ByteArrayExtensions.cs  CertificateExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  IHeaderDictionaryExtensions.cs  IPAddressExtensions.cs  NameValueCollectionExtensions.cs
CitadelCore/IO/: ClosedStream.cs  InspectionStream.cs  MessageProtocol.cs  MessageType.cs  ResponseReplay.cs  StreamOperation.cs
CitadelCore/Logging/: LoggerProxy.cs
CitadelCore/Net/ConnectionAdapters/: TlsSniConnectionAdapter.cs
CitadelCore/Net/Handlers/: AbstractFilterResponseHandler.cs  FilterHttpResponseHandler.cs  FilterPassthroughResponseHandler.cs  FilterResponseHandlerFactory.cs  FilterWebsocketHandler.cs
CitadelCore/Net/Handlers/Replay/: ReplayHttpResponseHandler.cs  ReplayResponseHandlerFactory.cs
CitadelCore/Net/Http/: ForbiddenHttpHeaders.cs  ForbiddenWsHeaders.cs  HttpMessageInfo.cs
CitadelCore/Net/Proxy/: FirewallAction.cs  FirewallRequest.cs  FirewallResponse.cs  ProxyCallbacks.cs  ProxyNextAction.cs  ProxyServer.cs  ProxyServerConfiguration.cs
CitadelCore/Util/: TimeUtil.cs
CitadelCore/autobahn-testsuite-results/: index.html  index.json  testeeserver_case_10_1_1.html  testeeserver_case_10_1_1.json  testeeserver_case_12_1_1.html  testeeserver_case_12_1_1.json  testeeserver_case_12_1_10.html  testeeserver_case_12_1_10.json  testeeserver_case_12_1_11.html  testeeserver_case_12_1_11.json  testeeserver_case_12_1_12.html  testeeserver_case_12_1_12.json  testeeserver_case_12_1_13.html  testeeserver_case_12_1_13.json  testeeserver_case_12_1_14.html  testeeserver_case_12_1_14.json  testeeserver_case_12_1_15.html  testeeserver_case_12_1_15.json  testeeserver_case_12_1_16.html  testeeserver_case_12_1_16.json  testeeserver_case_12_1_17.html  testeeserver_case_12_1_17.json  testeeserver_case_12_1_18.html  testeeserver_case_12_1_18.json  testeeserver_case_12_1_2.html  testeeserver_case_12_1_2.json  testeeserver_case_12_1_3.html  testeeserver_case_12_1_3.json  testeeserver_case_12_1_4.html  testeeserver_case_12_1_4.json  testeeserver_case_12_1_5.html  testeeserver_case_12_1_5.json  testeeserver_case_12_1_6.html  testeeserver_case_12_1_6.json  testeeserver_case_12_1_7.html  testeeserver_case_12_1_7.json  testeeserver_case_12_1_8.html  testeeserver_case_12_1_8.json  testeeserver_case_12_1_9.html  testeeserver_case_12_1_9.json  (+1000 more)
