<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Jesse Nicholson. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/CitadelCore</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/TechnikEmpire/CitadelCore</RepositoryUrl>
    <PackageTags>proxy filtering content-filtering transparent-proxy</PackageTags>
    <PackageReleaseNotes>Always strip content-length and content-encoding so they don't get forwarded by us.
Handle all content specific headers correctly.
Set HTTP version upstream to avoid passing wrong-version HTTP headers to and from client.
Change URL extraction from "Display" to "Encoded".
Re-Order logic so that raw, unfiltered headers get passed to client callbacks.
Handle special cases for Content-Length when client is HTTP1.0 and doesn't support chunking.
Ignore Task/OperationAbort exceptions.</PackageReleaseNotes>
    <Description>Transparent filtering HTTP/S and Websocket/WebsocketSecure proxy.</Description>
    <Version>1.3.8</Version>
    <AssemblyVersion>1.3.8.0</AssemblyVersion>
    <FileVersion>1.3.8.0</FileVersion>    
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Collect these items inside a target that runs after build but before packaging. -->
    <ItemGroup>
      <Content Include="$(OutputPath)\*.pdb;">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\CitadelCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\CitadelCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="StreamExtended" Version="1.0.81" />
  </ItemGroup>

</Project>
