<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">TesteeServer - <span style="font-size: 1.3em;"><b>Case 10.1.1</b></span> : Pass - <span style="font-size: 0.9em;"><b>350</b> ms @ 2018-04-18T01:12:26.793Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send text message with payload of length 65536 auto-fragmented with <b>autoFragmentSize = 1300</b>.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Receive echo'ed text message (with payload as sent and transmitted frame counts as expected). Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('message', u'**************************************************************** ...', False)]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('message', u'**************************************************************** ...', False)]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.7.6-0.10.9
Host: technikempire.com:80
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: KMSAxFQigvTQdYB4JFhS3Q==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Date: Wed, 18 Apr 2018 01:12:26 GMT
Server: Kestrel
Upgrade: websocket
Sec-WebSocket-Accept: Mq0kPEBChzipRItqCKCY5LJIvx8=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">1000</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>183</td><td>1</td><td>183</td></tr>
         <tr class="stats_row"><td>7338</td><td>1</td><td>7338</td></tr>
         <tr class="stats_row"><td>8760</td><td>1</td><td>8760</td></tr>
         <tr class="stats_row"><td>10086</td><td>1</td><td>10086</td></tr>
         <tr class="stats_row"><td>39420</td><td>1</td><td>39420</td></tr>
         <tr class="stats_total"><td>Total</td><td>6</td><td>65791</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td><td>8</td></tr>
         <tr class="stats_row"><td>246</td><td>1</td><td>246</td></tr>
         <tr class="stats_row"><td>544</td><td>1</td><td>544</td></tr>
         <tr class="stats_row"><td>1308</td><td>50</td><td>65400</td></tr>
         <tr class="stats_total"><td>Total</td><td>53</td><td>66198</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>16</td></tr>
         <tr class="stats_row"><td>1</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>18</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>50</td></tr>
         <tr class="stats_row"><td>1</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>52</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e372e</pre>
         <pre class="wirelog_tx_octets">               362d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a436f6e6e656374696f6e3a2055706772</pre>
         <pre class="wirelog_rx_octets">               6164650d0a446174653a20576564 ...</pre>
         <pre class="wirelog_tx_frame">002 TX FRAME : OPCODE=1, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=86f3ccc2, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">003 TX OCTETS: 01fe051486f3ccc2acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9e6e8acd9</pre>
         <pre class="wirelog_tx_octets">               e6e8acd9e6e8acd9e6e8acd9e6e8 ...</pre>
         <pre class="wirelog_tx_frame">004 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=87f165c0, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">005 TX OCTETS: 00fe051487f165c0addb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb4feaaddb</pre>
         <pre class="wirelog_tx_octets">               4feaaddb4feaaddb4feaaddb4fea ...</pre>
         <pre class="wirelog_tx_frame">006 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=21fe0c14, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">007 TX OCTETS: 00fe051421fe0c140bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4263e0bd4</pre>
         <pre class="wirelog_tx_octets">               263e0bd4263e0bd4263e0bd4263e ...</pre>
         <pre class="wirelog_tx_frame">008 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4051312b, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">009 TX OCTETS: 00fe05144051312b6a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b1b016a7b</pre>
         <pre class="wirelog_tx_octets">               1b016a7b1b016a7b1b016a7b1b01 ...</pre>
         <pre class="wirelog_tx_frame">010 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f5a02354, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">011 TX OCTETS: 00fe0514f5a02354df8a097edf8a097edf8a097edf8a097edf8a097edf8a097edf8a097edf8a097edf8a097edf8a097edf8a</pre>
         <pre class="wirelog_tx_octets">               097edf8a097edf8a097edf8a097e ...</pre>
         <pre class="wirelog_tx_frame">012 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=c697b781, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">013 TX OCTETS: 00fe0514c697b781ecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd9dabecbd</pre>
         <pre class="wirelog_tx_octets">               9dabecbd9dabecbd9dabecbd9dab ...</pre>
         <pre class="wirelog_tx_frame">014 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ae5d1f08, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">015 TX OCTETS: 00fe0514ae5d1f08847735228477352284773522847735228477352284773522847735228477352284773522847735228477</pre>
         <pre class="wirelog_tx_octets">               3522847735228477352284773522 ...</pre>
         <pre class="wirelog_tx_frame">016 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=1e8dc098, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">017 TX OCTETS: 00fe05141e8dc09834a7eab234a7eab234a7eab234a7eab234a7eab234a7eab234a7eab234a7eab234a7eab234a7eab234a7</pre>
         <pre class="wirelog_tx_octets">               eab234a7eab234a7eab234a7eab2 ...</pre>
         <pre class="wirelog_tx_frame">018 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=102aede8, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">019 TX OCTETS: 00fe0514102aede83a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00c7c23a00</pre>
         <pre class="wirelog_tx_octets">               c7c23a00c7c23a00c7c23a00c7c2 ...</pre>
         <pre class="wirelog_tx_frame">020 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f24e0240, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">021 TX OCTETS: 00fe0514f24e0240d864286ad864286ad864286ad864286ad864286ad864286ad864286ad864286ad864286ad864286ad864</pre>
         <pre class="wirelog_tx_octets">               286ad864286ad864286ad864286a ...</pre>
         <pre class="wirelog_tx_frame">022 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=cd5292d9, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">023 TX OCTETS: 00fe0514cd5292d9e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778b8f3e778</pre>
         <pre class="wirelog_tx_octets">               b8f3e778b8f3e778b8f3e778b8f3 ...</pre>
         <pre class="wirelog_tx_frame">024 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0eb9b096, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">025 TX OCTETS: 00fe05140eb9b09624939abc24939abc24939abc24939abc24939abc24939abc24939abc24939abc24939abc24939abc2493</pre>
         <pre class="wirelog_tx_octets">               9abc24939abc24939abc24939abc ...</pre>
         <pre class="wirelog_tx_frame">026 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=b07e1e8c, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">027 TX OCTETS: 00fe0514b07e1e8c9a5434a69a5434a69a5434a69a5434a69a5434a69a5434a69a5434a69a5434a69a5434a69a5434a69a54</pre>
         <pre class="wirelog_tx_octets">               34a69a5434a69a5434a69a5434a6 ...</pre>
         <pre class="wirelog_tx_frame">028 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=a6725cc6, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">029 TX OCTETS: 00fe0514a6725cc68c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c5876ec8c58</pre>
         <pre class="wirelog_tx_octets">               76ec8c5876ec8c5876ec8c5876ec ...</pre>
         <pre class="wirelog_tx_frame">030 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=776d68af, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">031 TX OCTETS: 00fe0514776d68af5d4742855d4742855d4742855d4742855d4742855d4742855d4742855d4742855d4742855d4742855d47</pre>
         <pre class="wirelog_tx_octets">               42855d4742855d4742855d474285 ...</pre>
         <pre class="wirelog_tx_frame">032 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=b2297532, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">033 TX OCTETS: 00fe0514b229753298035f1898035f1898035f1898035f1898035f1898035f1898035f1898035f1898035f1898035f189803</pre>
         <pre class="wirelog_tx_octets">               5f1898035f1898035f1898035f18 ...</pre>
         <pre class="wirelog_tx_frame">034 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=dea4e4b9, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">035 TX OCTETS: 00fe0514dea4e4b9f48ece93f48ece93f48ece93f48ece93f48ece93f48ece93f48ece93f48ece93f48ece93f48ece93f48e</pre>
         <pre class="wirelog_tx_octets">               ce93f48ece93f48ece93f48ece93 ...</pre>
         <pre class="wirelog_tx_frame">036 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=95dcc1b3, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">037 TX OCTETS: 00fe051495dcc1b3bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6eb99bff6</pre>
         <pre class="wirelog_tx_octets">               eb99bff6eb99bff6eb99bff6eb99 ...</pre>
         <pre class="wirelog_tx_frame">038 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=29bc9f81, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">039 TX OCTETS: 00fe051429bc9f810396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396b5ab0396</pre>
         <pre class="wirelog_tx_octets">               b5ab0396b5ab0396b5ab0396b5ab ...</pre>
         <pre class="wirelog_tx_frame">040 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=7cd8df66, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">041 TX OCTETS: 00fe05147cd8df6656f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2f54c56f2</pre>
         <pre class="wirelog_tx_octets">               f54c56f2f54c56f2f54c56f2f54c ...</pre>
         <pre class="wirelog_tx_frame">042 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=39e1a2bf, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">043 TX OCTETS: 00fe051439e1a2bf13cb889513cb889513cb889513cb889513cb889513cb889513cb889513cb889513cb889513cb889513cb</pre>
         <pre class="wirelog_tx_octets">               889513cb889513cb889513cb8895 ...</pre>
         <pre class="wirelog_tx_frame">044 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=829680a5, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">045 TX OCTETS: 00fe0514829680a5a8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bcaa8fa8bc</pre>
         <pre class="wirelog_tx_octets">               aa8fa8bcaa8fa8bcaa8fa8bcaa8f ...</pre>
         <pre class="wirelog_tx_frame">046 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=df41dfdf, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">047 TX OCTETS: 00fe0514df41dfdff56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56bf5f5f56b</pre>
         <pre class="wirelog_tx_octets">               f5f5f56bf5f5f56bf5f5f56bf5f5 ...</pre>
         <pre class="wirelog_tx_frame">048 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4b543658, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">049 TX OCTETS: 00fe05144b543658617e1c72617e1c72617e1c72617e1c72617e1c72617e1c72617e1c72617e1c72617e1c72617e1c72617e</pre>
         <pre class="wirelog_tx_octets">               1c72617e1c72617e1c72617e1c72 ...</pre>
         <pre class="wirelog_tx_frame">050 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4014ddbe, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">051 TX OCTETS: 00fe05144014ddbe6a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3ef7946a3e</pre>
         <pre class="wirelog_tx_octets">               f7946a3ef7946a3ef7946a3ef794 ...</pre>
         <pre class="wirelog_tx_frame">052 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=4cfcb4b9, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">053 TX OCTETS: 00fe05144cfcb4b966d69e9366d69e9366d69e9366d69e9366d69e9366d69e9366d69e9366d69e9366d69e9366d69e9366d6</pre>
         <pre class="wirelog_tx_octets">               9e9366d69e9366d69e9366d69e93 ...</pre>
         <pre class="wirelog_tx_frame">054 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=d21ddd0d, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">055 TX OCTETS: 00fe0514d21ddd0df837f727f837f727f837f727f837f727f837f727f837f727f837f727f837f727f837f727f837f727f837</pre>
         <pre class="wirelog_tx_octets">               f727f837f727f837f727f837f727 ...</pre>
         <pre class="wirelog_tx_frame">056 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=df318089, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">057 TX OCTETS: 00fe0514df318089f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51baaa3f51b</pre>
         <pre class="wirelog_tx_octets">               aaa3f51baaa3f51baaa3f51baaa3 ...</pre>
         <pre class="wirelog_tx_frame">058 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=122c786c, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">059 TX OCTETS: 00fe0514122c786c380652463806524638065246380652463806524638065246380652463806524638065246380652463806</pre>
         <pre class="wirelog_tx_octets">               5246380652463806524638065246 ...</pre>
         <pre class="wirelog_tx_frame">060 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=fb5e9b33, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">061 TX OCTETS: 00fe0514fb5e9b33d174b119d174b119d174b119d174b119d174b119d174b119d174b119d174b119d174b119d174b119d174</pre>
         <pre class="wirelog_tx_octets">               b119d174b119d174b119d174b119 ...</pre>
         <pre class="wirelog_tx_frame">062 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=c1357ebb, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">063 TX OCTETS: 00fe0514c1357ebbeb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f5491eb1f</pre>
         <pre class="wirelog_tx_octets">               5491eb1f5491eb1f5491eb1f5491 ...</pre>
         <pre class="wirelog_tx_frame">064 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=90220a58, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">065 TX OCTETS: 00fe051490220a58ba082072ba082072ba082072ba082072ba082072ba082072ba082072ba082072ba082072ba082072ba08</pre>
         <pre class="wirelog_tx_octets">               2072ba082072ba082072ba082072 ...</pre>
         <pre class="wirelog_tx_frame">066 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=26053104, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">067 TX OCTETS: 00fe0514260531040c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f1b2e0c2f</pre>
         <pre class="wirelog_tx_octets">               1b2e0c2f1b2e0c2f1b2e0c2f1b2e ...</pre>
         <pre class="wirelog_tx_frame">068 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=00d0cb02, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">069 TX OCTETS: 00fe051400d0cb022afae1282afae1282afae1282afae1282afae1282afae1282afae1282afae1282afae1282afae1282afa</pre>
         <pre class="wirelog_tx_octets">               e1282afae1282afae1282afae128 ...</pre>
         <pre class="wirelog_tx_frame">070 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=655540f7, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">071 TX OCTETS: 00fe0514655540f74f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f6add4f7f</pre>
         <pre class="wirelog_tx_octets">               6add4f7f6add4f7f6add4f7f6add ...</pre>
         <pre class="wirelog_tx_frame">072 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=6ab5344a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">073 TX OCTETS: 00fe05146ab5344a409f1e60409f1e60409f1e60409f1e60409f1e60409f1e60409f1e60409f1e60409f1e60409f1e60409f</pre>
         <pre class="wirelog_tx_octets">               1e60409f1e60409f1e60409f1e60 ...</pre>
         <pre class="wirelog_tx_frame">074 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=19c021a7, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">075 TX OCTETS: 00fe051419c021a733ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea0b8d33ea</pre>
         <pre class="wirelog_tx_octets">               0b8d33ea0b8d33ea0b8d33ea0b8d ...</pre>
         <pre class="wirelog_tx_frame">076 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f6d600bc, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">077 TX OCTETS: 00fe0514f6d600bcdcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc2a96dcfc</pre>
         <pre class="wirelog_tx_octets">               2a96dcfc2a96dcfc2a96dcfc2a96 ...</pre>
         <pre class="wirelog_tx_frame">078 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0b2ec8a5, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">079 TX OCTETS: 00fe05140b2ec8a52104e28f2104e28f2104e28f2104e28f2104e28f2104e28f2104e28f2104e28f2104e28f2104e28f2104</pre>
         <pre class="wirelog_tx_octets">               e28f2104e28f2104e28f2104e28f ...</pre>
         <pre class="wirelog_tx_frame">080 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=80f070ce, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">081 TX OCTETS: 00fe051480f070ceaada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada5ae4aada</pre>
         <pre class="wirelog_tx_octets">               5ae4aada5ae4aada5ae4aada5ae4 ...</pre>
         <pre class="wirelog_tx_frame">082 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=db279515, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">083 TX OCTETS: 00fe0514db279515f10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10dbf3ff10d</pre>
         <pre class="wirelog_tx_octets">               bf3ff10dbf3ff10dbf3ff10dbf3f ...</pre>
         <pre class="wirelog_tx_frame">084 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=d39ac087, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">085 TX OCTETS: 00fe0514d39ac087f9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0eaadf9b0</pre>
         <pre class="wirelog_tx_octets">               eaadf9b0eaadf9b0eaadf9b0eaad ...</pre>
         <pre class="wirelog_tx_frame">086 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=354c220f, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">087 TX OCTETS: 00fe0514354c220f1f6608251f6608251f6608251f6608251f6608251f6608251f6608251f6608251f6608251f6608251f66</pre>
         <pre class="wirelog_tx_octets">               08251f6608251f6608251f660825 ...</pre>
         <pre class="wirelog_tx_frame">088 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=ab11840a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">089 TX OCTETS: 00fe0514ab11840a813bae20813bae20813bae20813bae20813bae20813bae20813bae20813bae20813bae20813bae20813b</pre>
         <pre class="wirelog_tx_octets">               ae20813bae20813bae20813bae20 ...</pre>
         <pre class="wirelog_tx_frame">090 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=957efba3, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">091 TX OCTETS: 00fe0514957efba3bf54d189bf54d189bf54d189bf54d189bf54d189bf54d189bf54d189bf54d189bf54d189bf54d189bf54</pre>
         <pre class="wirelog_tx_octets">               d189bf54d189bf54d189bf54d189 ...</pre>
         <pre class="wirelog_tx_frame">092 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=be82677a, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">093 TX OCTETS: 00fe0514be82677a94a84d5094a84d5094a84d5094a84d5094a84d5094a84d5094a84d5094a84d5094a84d5094a84d5094a8</pre>
         <pre class="wirelog_tx_octets">               4d5094a84d5094a84d5094a84d50 ...</pre>
         <pre class="wirelog_tx_frame">094 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=f46ba879, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">095 TX OCTETS: 00fe0514f46ba879de418253de418253de418253de418253de418253de418253de418253de418253de418253de418253de41</pre>
         <pre class="wirelog_tx_octets">               8253de418253de418253de418253 ...</pre>
         <pre class="wirelog_tx_frame">096 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=2e3ee9dc, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">097 TX OCTETS: 00fe05142e3ee9dc0414c3f60414c3f60414c3f60414c3f60414c3f60414c3f60414c3f60414c3f60414c3f60414c3f60414</pre>
         <pre class="wirelog_tx_octets">               c3f60414c3f60414c3f60414c3f6 ...</pre>
         <pre class="wirelog_tx_frame">098 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=e9598235, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">099 TX OCTETS: 00fe0514e9598235c373a81fc373a81fc373a81fc373a81fc373a81fc373a81fc373a81fc373a81fc373a81fc373a81fc373</pre>
         <pre class="wirelog_tx_octets">               a81fc373a81fc373a81fc373a81f ...</pre>
         <pre class="wirelog_tx_frame">100 TX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1300, MASK=0b2b3425, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">101 TX OCTETS: 00fe05140b2b342521011e0f21011e0f21011e0f21011e0f21011e0f21011e0f21011e0f21011e0f21011e0f21011e0f2101</pre>
         <pre class="wirelog_tx_octets">               1e0f21011e0f21011e0f21011e0f ...</pre>
         <pre class="wirelog_tx_frame">102 TX FRAME : OPCODE=0, FIN=True, RSV=0, PAYLOAD-LEN=536, MASK=ff09d925, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_octets">103 TX OCTETS: 80fe0218ff09d925d523f30fd523f30fd523f30fd523f30fd523f30fd523f30fd523f30fd523f30fd523f30fd523f30fd523</pre>
         <pre class="wirelog_tx_octets">               f30fd523f30fd523f30fd523f30f ...</pre>
         <pre class="wirelog_kill_after">104 FAIL CONNECTION AFTER 10.000000 sec</pre>
         <pre class="wirelog_rx_octets">105 RX OCTETS: 017e10002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_octets">               2a2a2a2a2a2a2a2a2a2a2a2a2a2a ...</pre>
         <pre class="wirelog_rx_frame">106 RX FRAME : OPCODE=1, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">107 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">108 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">109 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">110 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">111 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">112 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">113 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">114 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_octets">115 RX OCTETS: 2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_octets">               2a2a2a2a2a2a2a2a2a2a2a2a2a2a ...</pre>
         <pre class="wirelog_rx_frame">116 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">117 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">118 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=1654, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_octets">119 RX OCTETS: 007e10002a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_octets">               2a2a2a2a2a2a2a2a2a2a2a2a2a2a ...</pre>
         <pre class="wirelog_rx_frame">120 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">121 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_octets">122 RX OCTETS: 2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a</pre>
         <pre class="wirelog_rx_octets">               2a2a2a2a2a2a2a2a2a2a2a2a2a2a ...</pre>
         <pre class="wirelog_rx_frame">123 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">124 RX FRAME : OPCODE=0, FIN=False, RSV=0, PAYLOAD-LEN=4096, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_rx_frame">125 RX FRAME : OPCODE=0, FIN=True, RSV=0, PAYLOAD-LEN=2442, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               **************************************************************** ...</pre>
         <pre class="wirelog_tx_frame">126 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=d2d73847, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">127 TX OCTETS: 8882d2d73847d13f</pre>
         <pre class="wirelog_rx_octets">128 RX OCTETS: 880203e8</pre>
         <pre class="wirelog_rx_frame">129 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASKED=False, MASK=None</pre>
         <pre class="wirelog_rx_frame">               0x03e8</pre>
         <pre class="wirelog_tcp_closed_by_peer">130 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
